lib/
│
├── main.dart
├── app.dart
│
├── core/
│   ├── constants/
│   │   ├── api_endpoints.dart
│   │   ├── colors.dart
│   │   └── strings.dart
│   │
│   ├── network/
│   │   ├── dio_client.dart
│   │   ├── api_interceptors.dart
│   │   └── error_handler.dart
│   │
│   ├── storage/
│   │   └── secure_storage.dart
│   │
│   ├── theme/
│   │   └── app_theme.dart
│   │
│   └── utils/
│       ├── date_utils.dart
│       └── validators.dart
│
├── features/
│   │
│   ├── auth/
│   │   ├── data/
│   │   │   ├── auth_api.dart
│   │   │   └── auth_repository.dart
│   │   │
│   │   ├── models/
│   │   │   └── user_model.dart
│   │   │
│   │   ├── state/
│   │   │   └── auth_provider.dart
│   │   │
│   │   └── ui/
│   │       ├── login_screen.dart
│   │       └── register_screen.dart
│   │
│   ├── tasks/
│   │   ├── data/
│   │   │   ├── tasks_api.dart
│   │   │   └── tasks_repository.dart
│   │   │
│   │   ├── models/
│   │   │   ├── task_model.dart
│   │   │   └── subtask_model.dart
│   │   │
│   │   ├── state/
│   │   │   └── tasks_provider.dart
│   │   │
│   │   └── ui/
│   │       ├── tasks_screen.dart
│   │       ├── create_task_screen.dart
│   │       └── task_details_screen.dart
│   │
│   ├── dashboard/
│   │   ├── data/
│   │   │   ├── dashboard_api.dart
│   │   │   └── dashboard_repository.dart
│   │   │
│   │   ├── models/
│   │   │   └── dashboard_model.dart
│   │   │
│   │   ├── state/
│   │   │   └── dashboard_provider.dart
│   │   │
│   │   └── ui/
│   │       └── dashboard_screen.dart
│   │
│   ├── notifications/
│   │   ├── data/
│   │   │   └── notifications_api.dart
│   │   │
│   │   ├── models/
│   │   │   └── notification_model.dart
│   │   │
│   │   ├── state/
│   │   │   └── notifications_provider.dart
│   │   │
│   │   └── ui/
│   │       └── notifications_screen.dart
│   │
│   └── profile/
│       ├── ui/
│       │   └── profile_screen.dart
│       └── state/
│           └── profile_provider.dart
│
├── shared/
│   ├── widgets/
│   │   ├── primary_button.dart
│   │   ├── loading_indicator.dart
│   │   └── empty_state.dart
│   │
│   └── layout/
│       └── main_scaffold.dart
│
└── routes/
    └── app_routes.dart
