lib/
в”‚
в”њв”Ђв”Ђ main.dart
в”њв”Ђв”Ђ firebase_options.dart
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”њв”Ђв”Ђ api_endpoints.dart
в”‚   в”‚   в”њв”Ђв”Ђ colors.dart
в”‚   в”‚   в””в”Ђв”Ђ env.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ extensions/
в”‚   в”‚   в””в”Ђв”Ђ date_extensions.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ network/
в”‚   в”‚   в”њв”Ђв”Ђ api_interceptors.dart
в”‚   в”‚   в””в”Ђв”Ђ dio_client.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ providers/
в”‚   в”‚   в”њв”Ђв”Ђ app_provider.dart
в”‚   в”‚   в””в”Ђв”Ђ initailize.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ storage/
в”‚   в”‚   в””в”Ђв”Ђ secure_storage.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ theme/
в”‚   в”‚   в””в”Ђв”Ђ app_theme.dart
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ navigation_helper.dart
в”‚
в”њв”Ђв”Ђ features/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_api.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth_repository.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_model.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ state/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth_provider.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в”њв”Ђв”Ђ forgot_password_screen.dart
в”‚   в”‚       в”њв”Ђв”Ђ login_screen.dart
в”‚   в”‚       в””в”Ђв”Ђ register_screen.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ calender/
в”‚   в”‚   в”њв”Ђв”Ђ state/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ calender_provier.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в”њв”Ђв”Ђ calender_screen.dart
в”‚   в”‚       в””в”Ђв”Ђ widgets/
в”‚   в”‚           в”њв”Ђв”Ђ calender_grid.dart
в”‚   в”‚           в”њв”Ђв”Ђ calender_header.dart
в”‚   в”‚           в”њв”Ђв”Ђ date_details.dart
в”‚   в”‚           в”њв”Ђв”Ђ day_call.dart
в”‚   в”‚           в”њв”Ђв”Ђ empty_state.dart
в”‚   в”‚           в”њв”Ђв”Ђ task_card.dart
в”‚   в”‚           в””в”Ђв”Ђ weekday_labels.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasks_api.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tasks_repository.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ task_model.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ task_stats.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ state/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tasks_provider.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в”њв”Ђв”Ђ add_task.dart
в”‚   в”‚       в”њв”Ђв”Ђ dashboard_screen.dart
в”‚   в”‚       в””в”Ђв”Ђ widgets/
в”‚   в”‚           в”њв”Ђв”Ђ custom_bottom_nav.dart
в”‚   в”‚           в”њв”Ђв”Ђ dashboard_header.dart
в”‚   в”‚           в”њв”Ђв”Ђ date_picker.dart
в”‚   в”‚           в”њв”Ђв”Ђ date_selector.dart
в”‚   в”‚           в”њв”Ђв”Ђ recurrence_picker.dart
в”‚   в”‚           в”њв”Ђв”Ђ subtask_list.dart
в”‚   в”‚           в”њв”Ђв”Ђ task_action.dart
в”‚   в”‚           в”њв”Ђв”Ђ task_card.dart
в”‚   в”‚           в”њв”Ђв”Ђ task_title_field.dart
в”‚   в”‚           в””в”Ђв”Ђ time_picker.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification_api.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification_repository.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification_model.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ state/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification_provider.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в””в”Ђв”Ђ notifications_screen.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account_api.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ account_repository.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ state/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ account_provider.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в”њв”Ђв”Ђ settings_screen.dart
в”‚   в”‚       в”њв”Ђв”Ђ update_password.dart
в”‚   в”‚       в””в”Ђв”Ђ widgets/
в”‚   в”‚           в”њв”Ђв”Ђ profile_header.dart
в”‚   в”‚           в”њв”Ђв”Ђ settings_items.dart
в”‚   в”‚           в””в”Ђв”Ђ settings_section.dart
в”‚   в”‚
в”‚   в””в”Ђв”Ђ stats/
в”‚       в”њв”Ђв”Ђ data/
в”‚       в”‚   в”њв”Ђв”Ђ stats_api.dart
в”‚       в”‚   в””в”Ђв”Ђ stats_repository.dart
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ model/
в”‚       в”‚   в””в”Ђв”Ђ stats_model.dart
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ state/
в”‚       в”‚   в””в”Ђв”Ђ stats_provoder.dart
в”‚       в”‚
в”‚       в””в”Ђв”Ђ ui/
в”‚           в”њв”Ђв”Ђ stats_screen.dart
в”‚           в””в”Ђв”Ђ widgets/
в”‚               в”њв”Ђв”Ђ progress_circle.dart
в”‚               в”њв”Ђв”Ђ stats_card.dart
в”‚               в”њв”Ђв”Ђ stats_header.dart
в”‚               в””в”Ђв”Ђ weekly_chart.dart
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ app_routes.dart
в”‚   в””в”Ђв”Ђ custom_transitions.dart
в”‚
в””в”Ђв”Ђ shared/
